Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/DoctorMckay/Desktop/PROYECTO DIGITAL/PROYECTODIGITAL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.49 secs
 
--> Parameter xsthdpdir set to C:/Users/DoctorMckay/Desktop/PROYECTO DIGITAL/PROYECTODIGITAL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.51 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/DoctorMckay/Desktop/PROYECTO DIGITAL/PROYECTODIGITAL/MAIN.vhd" in Library work.
Entity <Main> compiled.
Entity <Main> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.94 secs
 
--> 

Total memory usage is 264724 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

