AUTO_TS_P2P:FROM:clock:TO:ANODE<0>:1
AUTO_TS_F2P:FROM:contador<0>_MC.Q:TO:ANODE<0>:1
AUTO_TS_F2P:FROM:clk2_MC.Q:TO:ANODE<0>:1
AUTO_TS_F2P:FROM:contador<1>_MC.Q:TO:ANODE<0>:1
AUTO_TS_P2P:FROM:clock:TO:ANODE<3>:1
AUTO_TS_F2P:FROM:contador<0>_MC.Q:TO:ANODE<3>:1
AUTO_TS_F2P:FROM:clk2_MC.Q:TO:ANODE<3>:1
AUTO_TS_F2P:FROM:contador<1>_MC.Q:TO:ANODE<3>:1
AUTO_TS_P2P:FROM:clock:TO:Display<0>:1
AUTO_TS_P2P:FROM:switches<1>:TO:Display<0>:1
AUTO_TS_P2P:FROM:switches<0>:TO:Display<0>:1
AUTO_TS_F2P:FROM:contador<0>_MC.Q:TO:Display<0>:1
AUTO_TS_F2P:FROM:clk2_MC.Q:TO:Display<0>:1
AUTO_TS_F2P:FROM:contador<1>_MC.Q:TO:Display<0>:1
AUTO_TS_P2P:FROM:clock:TO:Display<1>:1
AUTO_TS_P2P:FROM:switches<1>:TO:Display<1>:1
AUTO_TS_P2P:FROM:switches<0>:TO:Display<1>:1
AUTO_TS_P2P:FROM:pin_boton_entradas<1>:TO:Display<1>:1
AUTO_TS_P2P:FROM:pin_boton_entradas<0>:TO:Display<1>:1
AUTO_TS_F2P:FROM:contador<0>_MC.Q:TO:Display<1>:1
AUTO_TS_F2P:FROM:clk2_MC.Q:TO:Display<1>:1
AUTO_TS_F2P:FROM:contador<1>_MC.Q:TO:Display<1>:1
AUTO_TS_P2P:FROM:clock:TO:Display<2>:1
AUTO_TS_P2P:FROM:switches<1>:TO:Display<2>:1
AUTO_TS_P2P:FROM:switches<0>:TO:Display<2>:1
AUTO_TS_P2P:FROM:pin_boton_entradas<1>:TO:Display<2>:1
AUTO_TS_P2P:FROM:pin_boton_entradas<0>:TO:Display<2>:1
AUTO_TS_F2P:FROM:contador<0>_MC.Q:TO:Display<2>:1
AUTO_TS_F2P:FROM:clk2_MC.Q:TO:Display<2>:1
AUTO_TS_F2P:FROM:contador<1>_MC.Q:TO:Display<2>:1
AUTO_TS_P2P:FROM:clock:TO:Display<3>:1
AUTO_TS_P2P:FROM:switches<1>:TO:Display<3>:1
AUTO_TS_P2P:FROM:switches<0>:TO:Display<3>:1
AUTO_TS_P2P:FROM:pin_boton_entradas<1>:TO:Display<3>:1
AUTO_TS_P2P:FROM:pin_boton_entradas<0>:TO:Display<3>:1
AUTO_TS_F2P:FROM:contador<0>_MC.Q:TO:Display<3>:1
AUTO_TS_F2P:FROM:clk2_MC.Q:TO:Display<3>:1
AUTO_TS_F2P:FROM:contador<1>_MC.Q:TO:Display<3>:1
AUTO_TS_P2P:FROM:clock:TO:Display<4>:1
AUTO_TS_F2P:FROM:contador<0>_MC.Q:TO:Display<4>:1
AUTO_TS_F2P:FROM:clk2_MC.Q:TO:Display<4>:1
AUTO_TS_F2P:FROM:contador<1>_MC.Q:TO:Display<4>:1
AUTO_TS_P2P:FROM:clock:TO:Display<5>:1
AUTO_TS_F2P:FROM:contador<0>_MC.Q:TO:Display<5>:1
AUTO_TS_F2P:FROM:clk2_MC.Q:TO:Display<5>:1
AUTO_TS_F2P:FROM:contador<1>_MC.Q:TO:Display<5>:1
AUTO_TS_P2P:FROM:clock:TO:Display<6>:1
AUTO_TS_P2P:FROM:pin_boton_entradas<1>:TO:Display<6>:1
AUTO_TS_P2P:FROM:pin_boton_entradas<0>:TO:Display<6>:1
AUTO_TS_P2P:FROM:switches<1>:TO:Display<6>:1
AUTO_TS_P2P:FROM:switches<0>:TO:Display<6>:1
AUTO_TS_F2P:FROM:contador<0>_MC.Q:TO:Display<6>:1
AUTO_TS_F2P:FROM:clk2_MC.Q:TO:Display<6>:1
AUTO_TS_F2P:FROM:contador<1>_MC.Q:TO:Display<6>:1
AUTO_TS_P2P:FROM:clock:TO:pin_boton<0>:1
AUTO_TS_F2P:FROM:pin_boton<0>_MC.Q:TO:pin_boton<0>:1
AUTO_TS_F2P:FROM:contador<0>_MC.Q:TO:pin_boton<0>:1
AUTO_TS_F2P:FROM:clk2_MC.Q:TO:pin_boton<0>:1
AUTO_TS_F2P:FROM:contador<1>_MC.Q:TO:pin_boton<0>:1
AUTO_TS_P2P:FROM:clock:TO:pin_boton<1>:1
AUTO_TS_F2P:FROM:pin_boton<1>_MC.Q:TO:pin_boton<1>:1
AUTO_TS_F2P:FROM:contador<0>_MC.Q:TO:pin_boton<1>:1
AUTO_TS_F2P:FROM:clk2_MC.Q:TO:pin_boton<1>:1
AUTO_TS_F2P:FROM:contador<1>_MC.Q:TO:pin_boton<1>:1
AUTO_TS_P2P:FROM:clock:TO:pin_switch<0>:1
AUTO_TS_F2P:FROM:pin_switch<0>_MC.Q:TO:pin_switch<0>:1
AUTO_TS_F2P:FROM:contador<0>_MC.Q:TO:pin_switch<0>:1
AUTO_TS_F2P:FROM:clk2_MC.Q:TO:pin_switch<0>:1
AUTO_TS_F2P:FROM:contador<1>_MC.Q:TO:pin_switch<0>:1
AUTO_TS_P2P:FROM:clock:TO:pin_switch<1>:1
AUTO_TS_F2P:FROM:pin_switch<1>_MC.Q:TO:pin_switch<1>:1
AUTO_TS_F2P:FROM:contador<0>_MC.Q:TO:pin_switch<1>:1
AUTO_TS_F2P:FROM:clk2_MC.Q:TO:pin_switch<1>:1
AUTO_TS_F2P:FROM:contador<1>_MC.Q:TO:pin_switch<1>:1
AUTO_TS_F2F:FROM:contador<1>_MC.Q:TO:pin_switch<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:contador<0>_MC.Q:TO:pin_switch<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:clk2_MC.Q:TO:pin_switch<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:clock:TO:pin_switch<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:contador<1>_MC.Q:TO:pin_switch<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:contador<0>_MC.Q:TO:pin_switch<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:clk2_MC.Q:TO:pin_switch<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:clock:TO:pin_switch<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:clkdiv<0>_MC.Q:TO:clk2_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<10>_MC.Q:TO:clk2_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<11>_MC.Q:TO:clk2_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:clk2_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:clk2_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:clk2_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:clk2_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<5>_MC.Q:TO:clk2_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<6>_MC.Q:TO:clk2_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<7>_MC.Q:TO:clk2_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<8>_MC.Q:TO:clk2_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<9>_MC.Q:TO:clk2_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<12>_MC.Q:TO:clk2_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:clk2_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<0>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<10>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<11>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<5>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<6>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<7>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<8>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<9>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<12>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:clkdiv<0>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:clkdiv<0>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<0>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<10>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<11>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<5>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<6>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<7>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<8>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<9>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<12>_MC.Q:TO:clkdiv<1>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:clkdiv<1>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<0>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<10>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<11>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<5>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<6>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<7>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<8>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<9>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<12>_MC.Q:TO:clkdiv<3>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:clkdiv<3>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<0>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<10>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<11>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<3>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<2>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<4>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<5>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<6>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<7>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<8>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<9>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<12>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:clkdiv<1>_MC.Q:TO:clkdiv<2>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:clkdiv<2>_MC.D:1
AUTO_TS_F2F:FROM:contador<0>_MC.Q:TO:contador<1>_MC.D:1
AUTO_TS_F2F:FROM:clk2_MC.Q:TO:contador<1>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:contador<1>_MC.D:1
AUTO_TS_F2F:FROM:clk2_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:clock:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:contador<0>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:clk2_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:contador<1>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:clock:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:clock:TO:clock_II/FCLK:1
AUTO_TS_P2F:FROM:botones<0>:TO:pin_boton<0>_MC.D:1
AUTO_TS_P2F:FROM:botones<1>:TO:pin_boton<1>_MC.D:1
AUTO_TS_P2F:FROM:switches<0>:TO:pin_switch<0>_MC.D:1
AUTO_TS_P2F:FROM:switches<1>:TO:pin_switch<1>_MC.D:1
